* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(#29e410, #29e410 45%, #fff 45%, #fff 100%);
}

.card {
  position: relative;
  width: 400px;
  height: 250px;
  border-radius: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  background: black;
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.content {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.content h2 {
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 25px;
  text-align: center;
}

.content h2 span {
  display: block;
  font-size: 2.0em;
  color: white;
  font-weight: bold;
}

.sci {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sci li {
  list-style: none;
  margin: 4px;
}

.sci li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  font-size: 1.5em;
  color: #29e410;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: background-color 0.5s, color 0.5s;
}

.sci li a:hover {
  background-color: #29e410;
  color: white;
}